{
  "name": "contracts",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=0.18.0 <19",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "build": "mud build",
    "clean": "forge clean && rimraf src/codegen",
    "lint": "pnpm run prettier && pnpm run solhint",
    "prettier": "prettier --write 'src/**/*.sol'",
    "solhint": "solhint --config ./.solhint.json 'src/**/*.sol' --fix",
    "script:turret:all-online": ". ./.env && pnpm forge script ./script/BulkStateManager.s.sol:BulkStateManager --broadcast --rpc-url $RPC_URL --chain-id $CHAIN_ID --sig \"bringAllTurretsOnline(address)\" $WORLD_ADDRESS -vvv",
    "script:turret:all-offline": ". ./.env && pnpm forge script ./script/BulkStateManager.s.sol:BulkStateManager --broadcast --rpc-url $RPC_URL --chain-id $CHAIN_ID --sig \"bringAllTurretsOffline(address)\" $WORLD_ADDRESS -vvv"
  },
  "dependencies": {
    "@eveworld/common-constants": "0.0.13",
    "@eveworld/world": "0.0.17",
    "@latticexyz/cli": "2.2.14",
    "@latticexyz/explorer": "2.2.14",
    "@latticexyz/schema-type": "2.2.14",
    "@latticexyz/store": "2.2.14",
    "@latticexyz/world": "2.2.14",
    "@latticexyz/world-modules": "2.2.14",
    "i": "^0.3.7",
    "npm": "^10.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#999be66ec94c78090087f674bbf52ce1cca12b75",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "^3.3.7",
    "solhint-config-mud": "2.2.9",
    "solhint-plugin-mud": "2.2.9"
  }
}